<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacting us</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: red;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: blueviolet;
        color: orange;
    }

    .topnav a.active {
        background-color: yellowgreen;
        color: yellow;
    }
    
    h1{
        color: burlywood;
        text-align: center;
        text-underline-position: below;
    }

    body{
        background-color: beige;
    }
    .simple-border {
            border: 2px solid orange;
            padding: 10px;
            width: 300px;
            text-align: center;
            }
</style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="home lobby.html">Home Lobby</a>
        <a href="reservation1.html">Reservations</a>
        <a href="contacting us.html">Contacting us</a>
        <a href="about us.html">About us And Reviews</a>
    </div>
    <div class="header">
        <h1><u>How to contact us?</u></h1>
    </div>

    <div class="simple-border">
        if you have any inquiries or require assistance, please don't hesitate to reach out to our customer service team.<br> 
        You can call us directly at +1-800-555-1234 for immediate support or reach out to our regional office at +44-20-7946-0958 for international queries.<br>
         Alternatively, send us an email at support@companyname.com, and our team will respond promptly. For partnerships or business-related matters, you can email our corporate division at business@companyname.com. We're available Monday to Friday, from 9:00 AM to 6:00 PM (local time).







    </div>
</body>



</html>