<!DOCTYPE html>
<html>

<head>
    <title>Tasty Treat Lounge
    </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: orange;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="home lobby.html">Home Lobby</a>
        <a href="reservation1.html">Reservations</a>
        <a href="contacting us.html">Contacting us</a>
        <a href="about us.html">About us And Reviews</a>
    </div>
   
</body>

</html>